<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/groundtile2" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AF000000" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="217dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="playButtonClick"
        android:src="@drawable/play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <ImageButton
        android:id="@+id/heroesButton"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginEnd="22dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="heroesButtonClick"
        android:src="@drawable/heroes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <ImageButton
        android:id="@+id/leaderboardsButton"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="32dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="leaderboardsButtonClick"
        android:src="@drawable/leaderboards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playButton" />

    <ImageButton
        android:id="@+id/recordsButton"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="22dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="recordsButtonClick"
        android:src="@drawable/records"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heroesButton" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="333dp"
        android:layout_height="154dp"
        android:layout_marginTop="94dp"
        android:src="@drawable/threeheroesbanner"
        app:layout_constraintEnd_toStartOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/musicSound"
        android:layout_width="60dp"
        android:layout_height="63dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="musicSoundClick"
        android:background="@drawable/musicsound"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--<TextView
        android:id="@+id/tutorialText"
        android:layout_width="199dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/customfont"
        android:text="Hey! Your first time playing the game? Want a tutorial?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="tutorialClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tutorialButton"
        android:layout_width="105dp"
        android:layout_height="82dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/customfont"
        android:text="START TUTORIAL"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="tutorialClick"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>